<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
    <script src="index.js"></script>
    <style>
		/* Estilos generales de la página */
body {
  background-color: #ffd8d8; /* Fondo rosa claro */
  font-family: 'Arial', sans-serif; /* Fuente del texto */
}

/* Estilos de los inputs */
input[type="text"],
input[type="email"],
textarea {
  background-color: #fff; /* Fondo blanco */
  border: none; /* Sin borde */
  border-radius: 20px; /* Bordes redondeados */
  padding: 10px; /* Espacio interno */
  font-size: 16px; /* Tamaño de letra */
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); /* Sombra */
  margin-bottom: 20px; /* Margen inferior */
}

/* Estilo de los botones */
button {
  background-color: #ff7f7f; /* Fondo rosa oscuro */
  color: #fff; /* Texto blanco */
  border: none; /* Sin borde */
  border-radius: 20px; /* Bordes redondeados */
  padding: 10px 20px; /* Espacio interno */
  font-size: 16px; /* Tamaño de letra */
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); /* Sombra */
  cursor: pointer; /* Cursor de puntero */
}

/* Estilo de los labels */
label {
  display: block; /* En bloque */
  margin-bottom: 10px; /* Margen inferior */
  font-size: 18px; /* Tamaño de letra */
  font-weight: bold; /* Negrita */
  color: #ff7f7f; /* Texto rosa oscuro */
}

/* Estilo del título de la página */
h1 {
  color: #ff7f7f; /* Texto rosa oscuro */
  font-size: 40px; /* Tamaño de letra */
  margin-top: 50px; /* Margen superior */
  text-align: center; /* Centrado */
}

/* Estilo de las imágenes */
img {
  max-width: 100%; /* Ancho máximo del contenedor */
  height: auto; /* Altura automática */
  display: block; /* En bloque */
  margin: auto; /* Margen automático */
  margin-bottom: 20px; /* Margen inferior */
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); /* Sombra */
  border-radius: 20px; /* Bordes redondeados */
}

	</style>
</head>

<body onload="readQ()"> 
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">JS + Firebase</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Celulares<span class="sr-only">Celulares</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Consulta<span class="sr-only">(current)</span></a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container p-3 my-3">
        <div class="row">
            
            <div class="form-group">
                <label for="Input5">Daños</label>
                <select class="form-control " id="Input5"  onchange="readQ()">
                    <option value="selecciona">selecciona</option>
                    <option value="Leves">Leves</option>
                    <option value="Graves">Graves</option>
                    <option value="Irreversibles">Irreversibles</option>
                </select>
            </div>  
            <div class="col-md-12">
                <h3 style="text-align:center">Celulares</h3>

                <table class="table table-hover">
                    <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Modelo</th>
                          <th scope="col">correo</th>
                          <th scope="col">Daños</th>
                          <th scope="col">Imei</th>
                          <th scope="col">Marca</th>
                          <th scope="col">Detalles</th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                    <tbody id='Table2'>


                    </tbody>
                  </table>
                
            </div>

        </div>
    </div>

</body>


</html>